# MedTrigger — Drag & Drop Workflow Builder

## Overview

Build a **visual node-based workflow builder** (like the Iris reference) where doctors drag nodes from a sidebar onto a canvas and connect them with edges to create automation pipelines. When a trigger event fires, the backend walks the graph and executes each node in sequence.

**Library:** [React Flow](https://reactflow.dev/) — the de-facto React library for node-based UIs. Handles drag-and-drop, edge connections, zooming, panning, and custom node rendering out of the box.

---

## Node Catalogue

### 🔵 TRIGGERS (entry points — every workflow starts with one)

| Node | Description |
|---|---|
| **Lab Results Received** | Fires when any lab result arrives for a patient |
| **Bloodwork Received** | Fires specifically for blood panel results |
| **Imaging Results Ready** | Fires when MRI/CT/X-ray results come in |
| **Appointment Missed** | Fires when a patient no-shows |
| **Patient Due for Labs** | Fires when a patient is overdue for routine labs |
| **Prescription Expiring** | Fires when a patient's Rx is about to run out |
| **New Patient Registered** | Fires when a new patient is added |
| **Follow-Up Due** | Fires when a scheduled follow-up date arrives |
| **Abnormal Result Detected** | Fires when a lab value is flagged abnormal |

### 🟡 CONDITIONS (decision/filter nodes)

| Node | Description |
|---|---|
| **Check Insurance** | Verify coverage before proceeding |
| **Check Patient Age** | Branch by age range (e.g., pediatric vs. adult) |
| **Check Result Values** | Branch on normal vs. abnormal lab values |
| **Check Appointment History** | Has patient visited in last X days? |
| **Check Medication List** | Is patient on a specific medication? |

### 🟢 ACTIONS (do something)

| Node | Description |
|---|---|
| **Call Patient** | Place an outbound Twilio call with a script |
| **Send SMS** | Send a text message to patient |
| **Schedule Appointment** | Auto-book the next available slot |
| **Create Lab Order** | Generate a new lab requisition |
| **Send Notification** | Push an alert to the doctor/staff |
| **Create Referral** | Generate a referral to a specialist |
| **Update Patient Record** | Write a note or update a field |
| **Assign to Staff** | Route a task to a specific staff member |

### ✅ OUTPUTS (end points / logging)

| Node | Description |
|---|---|
| **Log Completion** | Record that the workflow ran successfully |
| **Generate Transcript** | Create a transcript of the call/interaction |
| **Create Report** | Generate a summary report |
| **Send Summary to Doctor** | Notify the doctor with workflow results |

---

## Updated Supabase Schema

```sql
-- Workflows — each saved workflow canvas
CREATE TABLE workflows (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  doctor_id TEXT NOT NULL,
  name TEXT NOT NULL,
  description TEXT,
  category TEXT DEFAULT 'Ungrouped',
  status TEXT DEFAULT 'DRAFT',        -- 'DRAFT' | 'ENABLED'
  nodes JSONB NOT NULL DEFAULT '[]',  -- React Flow nodes array
  edges JSONB NOT NULL DEFAULT '[]',  -- React Flow edges array
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now()
);

-- Patients (unchanged)
CREATE TABLE patients (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  name TEXT NOT NULL,
  phone TEXT NOT NULL,
  doctor_id TEXT NOT NULL
);

-- Call Logs / Execution Logs
CREATE TABLE call_logs (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  workflow_id UUID REFERENCES workflows(id),
  patient_id UUID REFERENCES patients(id),
  trigger_node TEXT,               -- which trigger node started it
  status TEXT DEFAULT 'initiated', -- initiated | running | completed | failed
  outcome TEXT,
  keypress TEXT,
  execution_log JSONB DEFAULT '[]', -- step-by-step log of node executions
  created_at TIMESTAMPTZ DEFAULT now()
);
```

> [!IMPORTANT]
> Workflows store nodes/edges as **JSONB** — no separate tables needed. React Flow's `toObject()` gives you the exact JSON to save, and `setNodes()`/`setEdges()` restores it.

---

## Backend (FastAPI) Endpoints

#### [MODIFY] [endpoints.py](file:///c:/Code/HackCanada/Clarus/backend/app/api/endpoints.py)

| Route | Method | Purpose |
|---|---|---|
| `/api/workflows` | `GET` | List all workflows (filter by status/category) |
| `/api/workflows` | `POST` | Save a new workflow (nodes + edges JSON) |
| `/api/workflows/{id}` | `GET` | Get a single workflow |
| `/api/workflows/{id}` | `PUT` | Update workflow (nodes, edges, name, status) |
| `/api/workflows/{id}` | `DELETE` | Delete a workflow |
| `/api/workflows/{id}/execute` | `POST` | Execute a workflow for a given patient |
| `/api/lab-event` | `POST` | Simulate lab event → find matching ENABLED workflows → execute |
| `/api/twilio/voice` | `POST` | TwiML webhook — `<Say>` + `<Gather>` |
| `/api/twilio/gather` | `POST` | Handle patient keypress → update call_log |
| `/api/call-logs` | `GET` | List execution logs |

#### [NEW] [workflow_engine.py](file:///c:/Code/HackCanada/Clarus/backend/app/services/workflow_engine.py)

The core execution engine:
1. Takes a workflow's `nodes[]` and `edges[]`
2. Finds the trigger node (entry point)
3. Walks the graph via edges in topological order
4. For each node, calls the appropriate service (Twilio, Supabase, etc.)
5. Logs each step into `call_logs.execution_log`

---

## Frontend — Workflow Page

#### [MODIFY] [page.tsx](file:///c:/Code/HackCanada/Clarus/frontend/app/(workflow)/workflow/page.tsx)

Full rewrite as the workflow builder.

**Layout:**
```
┌────────────────────────────────────────────────────┐
│  Header: Workflow name | Save | Status toggle      │
├──────────┬─────────────────────────────────────────┤
│          │                                         │
│  Node    │                                         │
│  Sidebar │        React Flow Canvas                │
│          │     (drag, drop, connect nodes)          │
│ ─────── │                                         │
│ TRIGGERS │                                         │
│ ─────── │                                         │
│ CONDIT.  │                                         │
│ ─────── │                                         │
│ ACTIONS  │                                         │
│ ─────── │                                         │
│ OUTPUTS  │                                         │
│          │                                         │
└──────────┴─────────────────────────────────────────┘
```

#### [NEW] Frontend component files

| File | Purpose |
|---|---|
| `components/workflow/WorkflowCanvas.tsx` | React Flow instance, handles drop events, node/edge state |
| `components/workflow/NodeSidebar.tsx` | Left panel with draggable node cards grouped by category |
| `components/workflow/nodes/TriggerNode.tsx` | Custom React Flow node for TRIGGER type (blue) |
| `components/workflow/nodes/ConditionNode.tsx` | Custom node for CONDITION type (yellow) |
| `components/workflow/nodes/ActionNode.tsx` | Custom node for ACTION type (green) |
| `components/workflow/nodes/OutputNode.tsx` | Custom node for OUTPUT type (purple/teal) |
| `components/workflow/WorkflowHeader.tsx` | Top bar with workflow name, save button, status toggle |

---

## Drag & Drop Flow

1. User drags a node card from the **sidebar**
2. On drop over the canvas, `onDrop` handler creates a new React Flow node at the drop position
3. User connects nodes by dragging from a **source handle** to a **target handle** → creates an edge
4. User clicks **Save** → `POST /api/workflows` with `reactFlowInstance.toObject()`
5. On page load → `GET /api/workflows/{id}` → restore nodes/edges into React Flow

---

## Verification Plan

1. **Unit** — Start FastAPI, CRUD a workflow via API, verify JSON round-trips
2. **Visual** — Run Next.js dev, drag nodes, connect edges, save, refresh, verify state persists
3. **End-to-end** — Create a workflow: `Lab Results Received → Call Patient → Log Completion`, simulate lab event, verify Twilio call fires
